<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Object</title>
</head>
<body>
    <button onclick="getOtp()">Get otp</button>
</body>
<script>
    // console.log(Math.PI);
    // console.log(Math.round(3.4));
    // console.log(Math.pow(3,2));
    // console.log(Math.sqrt(25));
    // console.log(Math.abs(-6));
    // console.log(Math.ceil(5.3));
    // console.log(Math.floor(5.3));
    // console.log(Math.min(5,10,34));
    // console.log(Math.random());
    function getOtp(){
        var otp=Math.floor((Math.random())*10000)
        alert(otp);
    }
    
</script>
</html>