<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            background-color: red;
            border: 5px solid black;
            color: white;
            font-size: 30px;
            text-align: center;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        WsCube Tech
    </div>
</body>
</html>